File: fluid_simulation.f90

    subroutine update_velocity(u, v, p, rho, nu, dt, dx, dy, nx, ny)
        real(8), dimension(ny, nx), intent(inout) :: u, v
        real(8), dimension(ny, nx), intent(in) :: p
        real(8), intent(in) :: rho, nu, dt, dx, dy
        integer, intent(in) :: nx, ny
        real(8) :: diffusion
        integer :: i, j

        diffusion = 0.01 * nu

        ! Update u component of velocity
        do i = 2, nx - 1
            do j = 2, ny - 1
                u(j, i) = u(j, i) - u(j, i) * dt / dx * (u(j, i) - u(j, i - 1)) &
                             - v(j, i) * dt / dy * (u(j, i) - u(j - 1, i)) &
                             - dt / (2 * rho * dx) * (p(j, i + 1) - p(j, i - 1)) &
                             + diffusion * (dt / dx**2 * (u(j, i + 1) - 2 * u(j, i) + u(j, i - 1)) &
                             + dt / dy**2 * (u(j + 1, i) - 2 * u(j, i) + u(j - 1, i)))
            end do
        end do

        ! Update v component of velocity
        do i = 2, nx - 1
            do j = 2, ny - 1
                v(j, i) = v(j, i) - u(j, i) * dt / dx * (v(j, i) - v(j, i - 1)) &
                             - v(j, i) * dt / dy * (v(j, i) - v(j - 1, i)) &
                             - dt / (2 * rho * dy) * (p(j + 1, i) - p(j - 1, i)) &
                             + diffusion * (dt / dx**2 * (v(j, i + 1) - 2 * v(j, i) + v(j, i - 1)) &
                             + dt / dy**2 * (v(j + 1, i) - 2 * v(j, i) + v(j - 1, i)))
            end do
        end do

        ! Boundary conditions
        u(1, :) = 0.0
        u(ny, :) = 0.0
        v(1, :) = 0.0
        v(ny, :) = 0.0
        u(:, 1) = 0.5
        u(:, nx) = u(:, nx - 1)  ! Zero gradient condition at outlet
        v(:, 1) = 0.0
        v(:, nx) = v(:, nx - 1)  ! Zero gradient condition at outlet

    end subroutine update_velocity

File: pipeflow7.py
# Function to update the velocity field
def update_velocity(u, v, p, rho, nu, dt, dx, dy):
    un = u.copy()
    vn = v.copy()

    # Add small artificial diffusion to help stabilize
    diffusion = 0.01 * nu

    # Update u component of velocity
    u[1:-1, 1:-1] = (un[1:-1, 1:-1] -
                     un[1:-1, 1:-1] * dt / dx * (un[1:-1, 1:-1] - un[1:-1, :-2]) -
                     vn[1:-1, 1:-1] * dt / dy * (un[1:-1, 1:-1] - un[:-2, 1:-1]) -
                     dt / (2 * rho * dx) * (p[1:-1, 2:] - p[1:-1, :-2]) +
                     diffusion * (dt / dx**2 * (un[1:-1, 2:] - 2 * un[1:-1, 1:-1] + un[1:-1, :-2]) +
                                  dt / dy**2 * (un[2:, 1:-1] - 2 * un[1:-1, 1:-1] + un[:-2, 1:-1])))

    # Update v component of velocity
    v[1:-1, 1:-1] = (vn[1:-1, 1:-1] -
                     un[1:-1, 1:-1] * dt / dx * (vn[1:-1, 1:-1] - vn[1:-1, :-2]) -
                     vn[1:-1, 1:-1] * dt / dy * (vn[1:-1, 1:-1] - vn[:-2, 1:-1]) -
                     dt / (2 * rho * dy) * (p[2:, 1:-1] - p[:-2, 1:-1]) +
                     diffusion * (dt / dx**2 * (vn[1:-1, 2:] - 2 * vn[1:-1, 1:-1] + vn[1:-1, :-2]) +
                                  dt / dy**2 * (vn[2:, 1:-1] - 2 * vn[1:-1, 1:-1] + vn[:-2, 1:-1])))

    # Boundary conditions
    u[0, :] = 0
    u[-1, :] = 0
    v[0, :] = 0
    v[-1, :] = 0
    u[:, 0] = 0.5  # Inlet velocity
    u[:, -1] = u[:, -2]  # Outlet boundary condition (zero gradient)
    v[:, 0] = 0
    v[:, -1] = 0

    return u, v

# Create directories to save data
